font=CaskaydiaCove Nerd Font 11

background-color=#050505f2
text-color=#e6e6e6

border-color=#1f1f1f
border-size=2
border-radius=16

padding=14
outer-margin=16

width=380

default-timeout=5000
max-icon-size=48

layer=overlay
anchor=top-right

sort=-time

text-alignment=left

margin=10,10

[urgency=low]
background-color=#050505f2
text-color=#777777
border-color=#1a1a1a

[urgency=normal]
background-color=#050505f2
text-color=#e6e6e6
border-color=#222222

[urgency=critical]
background-color=#050505f2
text-color=#ff4d4d
border-color=#ff4d4d
default-timeout=0
